<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Javascript笔记 | 登月计划</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="#Javascript ##创建对象的三种方式1.字面量方式var per1={ name:&amp;#39;卡卡西&amp;#39;, age:20, sex:&amp;#39;男&amp;#39;, eat:function(){ console.log(&amp;#39;吃臭豆腐&amp;#39;) }, readBook:function(){ console.log(&amp;#39;亲热天堂&amp;#39;) } };2.调用系统的构造函数var">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript笔记">
<meta property="og:url" content="http://yoursite.com/2018/11/25/Javascript笔记/index.html">
<meta property="og:site_name" content="登月计划">
<meta property="og:description" content="#Javascript ##创建对象的三种方式1.字面量方式var per1={ name:&amp;#39;卡卡西&amp;#39;, age:20, sex:&amp;#39;男&amp;#39;, eat:function(){ console.log(&amp;#39;吃臭豆腐&amp;#39;) }, readBook:function(){ console.log(&amp;#39;亲热天堂&amp;#39;) } };2.调用系统的构造函数var">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-25T10:51:14.534Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Javascript笔记">
<meta name="twitter:description" content="#Javascript ##创建对象的三种方式1.字面量方式var per1={ name:&amp;#39;卡卡西&amp;#39;, age:20, sex:&amp;#39;男&amp;#39;, eat:function(){ console.log(&amp;#39;吃臭豆腐&amp;#39;) }, readBook:function(){ console.log(&amp;#39;亲热天堂&amp;#39;) } };2.调用系统的构造函数var">
  
    <link rel="alternate" href="/atom.xml" title="登月计划" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">登月计划</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">人生的终极意义，便是成为我自己。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Javascript笔记" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/25/Javascript笔记/" class="article-date">
  <time datetime="2018-11-25T10:50:18.000Z" itemprop="datePublished">2018-11-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Javascript笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>#Javascript</p>
<p>##创建对象的三种方式<br>1.字面量方式<br><code>var per1={
name:&#39;卡卡西&#39;,
age:20,
sex:&#39;男&#39;,
eat:function(){
console.log(&#39;吃臭豆腐&#39;)
},
readBook:function(){
console.log(&#39;亲热天堂&#39;)
}
};</code><br>2.调用系统的构造函数<br><code>var per2 = new Object();
per2.name=&quot;大蛇丸&quot;;
per2.age=&quot;30&quot;;
per2.sex=&quot;男&quot;;
per2.eat=function(){
console.log(&quot;吃榴莲&quot;)
};
per2.play=function(){
console.log(&quot;玩蛇&quot;)
};</code><br>//以上两种方式创建的对象都不能确定属于什么类型，例如 var dog = new Object(),狗和人都属于object类型。<br>3.自定义构造函数方式<br><code>function person(name,age,sex){
this.name=name;this.age=age&gt;
this.play=function(){
console.log(&quot;天天打游戏&quot;)
};
}
var per=new Person(&quot;鸣人&quot;,18,&quot;男&quot;)
console.log(per instanceof Person)
返回 true</code></p>
<p>#工厂模式和自定义构造函数的区别<br>`<br>function Person(name,age){<br>this.name=name;this.age=age;<br>this.sayhi=function(){<br>console.log(“hi”)<br>}<br>}<br>//创建对象—-&gt;实例化一个对象的同时对属性进行初始化<br>/<em>1.开辟空间储存对象<br>    2.把this设置为当前的对象<br>        3.设置属性和方法的值<br>            4.把this对象返回
</em>/</p>
<p>`</p>
<p>##工厂模式创建对象<br><code>function createObject(name,age){
 var obj=new object();
 obj.name=name;obj.age=age;
 obj.saihi=function(){
console.log(&#39;hi&#39;)
};
return obj
}
var per1 = new Person(&quot;自来也&quot;,50) //自定义构造函数
var per2 = createObject(&quot;佐助&quot;,18); //工厂模式</code><br>/*<br>共同点：都可以创建对象，都可以传入参数<br>工厂模式：函数名是小写<br>工厂模式里面有new关键字和返回值<br>new之后的对象是当前的对象<br>直接调用函数就可以创建对象</p>
<p>自定义构造函数：函数名是大写（首字母）<br>没有new，返回值<br>this是当前的对象<br>通过new的方式创建对象 </p>
<p>大多数情况下用自定义构造函数的方式<br>*/</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/11/25/Javascript笔记/" data-id="cjowrjxf10000pcv5njb1zpjn" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/11/18/鲁迅/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">鲁迅</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/11/25/Javascript笔记/">Javascript笔记</a>
          </li>
        
          <li>
            <a href="/2018/11/18/鲁迅/">鲁迅</a>
          </li>
        
          <li>
            <a href="/2018/11/18/Vue学习笔记（一）/">Vue学习笔记（一）</a>
          </li>
        
          <li>
            <a href="/2018/11/18/登月计划/">登月计划</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 uooov<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>